<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    img {
        border: 5px solid green;
         width: 250px; 
       margin-left: 5px;
       opacity: 100%;
         }
       i {
           color: green; font-variant: small-caps;
           font: italic; 
           font: bold;
       }
       p { 
           text-align: justify;
           
       }
       div { 
          margin-left: 2cm;
          font-size: 80%;
      }
      dd { 
          list-style-type: circle ;
      }
      video {
          width: 300px;
          height: 200px;
          display: block;
          margin-left: auto;
          margin-right: auto;
          opacity: 100%;
      }
</style>

<body>
    <img src= "kameleon.png" ALIGN="right"  >
<div>
    <h1> <i> <b> a kaméleon </b> </i> </h1>
    
     <p>
        
        &emsp;&ensp; A <b> kaméleonfélék </b> (Chamaeleonidae) a hüllők (Reptilia)
        osztályába a pikkelyes hüllők (Squamata) rendjébe
        és a gyíkok (Sauria) alrendjébe tartozó család.
        Ragadozó. <br>
        &emsp;&ensp;Fogólábaival, lapított testével, ágak
        köré tekerhető farkával az ágak, lombok közötti
        mozgáshoz alkalmazkodott. Főleg erdőszéleken,
        tisztások mellékén fordul elő, <span style="color: blue;">jól viseli</span> a
        mezőgazdaság vagy a  települések, utak közelségét
        ha a közelben erdő található. Természetes élőhelyük
        főként Afrika és Dél-Európa egyes részei.
        Az állatkertek egyik ha nem a legszínesebb
        lakóiként tartják számon őket.
     </p>
     
        <h2> <i> <b> Rendszerezés </b> </i> </h2>
     
     
  <table>
      <tr>
          <td>A családba az alábbi alcsaládok, nemek és fajok tartoznak.</td>
      </tr>
      <tr>
          <td>
              <ul>
                  <li>Brookesia
                    <ul>
                        <li>Brookesia ambreensis</li>
                        <li>Brookesia antakarana</li>
                        <li>Brookesia bekolosy</li>
                        <li>Brookesia betschi</li>
                        <li>Brookesia bonsi</li>
                        <li>Brookesia brygooi...(és még sokan mások)</li>
                    </ul>
                  </li>
                  <li>Rhampholeon
                      <ul>
                          <li>Rhampholeon acuminatus</li>
                          <li>Rhampholeon beraduccii</li>
                          <li>Rhampholeon boulengeri</li>
                        </ul>

                  </li>
                  <li>Rieppeleon
                      <ul>
                          <li>Rieppeleon brachyurus</li>
                          <li>Rieppeleon kerstenii</li>
                          <li>Rieppeleon brevicaudatus</li>
                      </ul>
                  </li>
                  <li>Bradypodion
                      <ul>
                          <li>Bradypodion damaranum</li>
                          <li>Bradypodion dracomontanum</li>
                      </ul>
                  </li>
              </ul>
          </td>
          <td>
              
              <form action="/action_page.php" method="get">
                <fieldset>
                    <legend>Mi lehet a kaméleon kedvenc színe?</legend>
              <input type="radio" id="kék" value="kék" name="szin">
              <label for="kék">Kék</label><br>
              <input type="radio" id="zöld" value="zöld" name="szin">
              <label for="zöld">Zöld</label><br>
              <input type="radio" value="piros" id="piros" name="szin">
              <label for="piros">Piros</label><br>
              <input type="radio" value="sárga" id="sárga" name="szin">
              <label for="sárga">Sárga</label><br>
              <input type="radio" name="szin" id="fehér">
              <label for="fehér">Fehér</label><br>
              <input type="radio" name="szin" id="fekete">
              <label for="fekete">Fekete?? (elméletileg nem is szín)</label><br>
            </fieldset> 
          </td>
      </tr>
  </table>
</div>
  <video src="chameleon.mp4" controls></video>
    
    
       
       
</body>
</html>