<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head> <style>
  body{
      background-image: url(dzsungel.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      margin-left: 30%;
      margin-right: 30%;
  }
  iframe {
     background-color: white; opacity: 80%; width: 600px;
     height: 800px; ;
  }
    </style>
<body>
     <iframe src="iframe.html" frameborder="0"></iframe>
</body>
</html>